<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>user story template | Project Documentation</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="stylesheet" href="https://unpkg.com/@primer/css/dist/primer.css">
    <script src="/__/firebase/7.20.0/firebase-app.js"></script>
    <script src="/__/firebase/init.js"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.fdd14fa3.css" as="style"><link rel="preload" href="/assets/js/app.ee258cd9.js" as="script"><link rel="preload" href="/assets/js/3.e49d4198.js" as="script"><link rel="preload" href="/assets/js/40.7468dab9.js" as="script"><link rel="prefetch" href="/assets/js/10.d24ef0c3.js"><link rel="prefetch" href="/assets/js/11.74f2beb7.js"><link rel="prefetch" href="/assets/js/12.771071da.js"><link rel="prefetch" href="/assets/js/13.3070a8ce.js"><link rel="prefetch" href="/assets/js/14.a50969a9.js"><link rel="prefetch" href="/assets/js/15.935d1c99.js"><link rel="prefetch" href="/assets/js/16.a509bb76.js"><link rel="prefetch" href="/assets/js/17.a4a33168.js"><link rel="prefetch" href="/assets/js/18.e18d8552.js"><link rel="prefetch" href="/assets/js/19.742370a8.js"><link rel="prefetch" href="/assets/js/20.3768745f.js"><link rel="prefetch" href="/assets/js/21.b22719cf.js"><link rel="prefetch" href="/assets/js/22.3c31f99a.js"><link rel="prefetch" href="/assets/js/23.9d3c1866.js"><link rel="prefetch" href="/assets/js/24.39706a6c.js"><link rel="prefetch" href="/assets/js/25.109c6351.js"><link rel="prefetch" href="/assets/js/26.d4771dd4.js"><link rel="prefetch" href="/assets/js/27.965c41ff.js"><link rel="prefetch" href="/assets/js/28.42339880.js"><link rel="prefetch" href="/assets/js/29.86e342f2.js"><link rel="prefetch" href="/assets/js/30.1fefc089.js"><link rel="prefetch" href="/assets/js/31.998b98d7.js"><link rel="prefetch" href="/assets/js/32.5617f6dd.js"><link rel="prefetch" href="/assets/js/33.947055be.js"><link rel="prefetch" href="/assets/js/34.513a8e34.js"><link rel="prefetch" href="/assets/js/35.f0907058.js"><link rel="prefetch" href="/assets/js/36.2dff28f2.js"><link rel="prefetch" href="/assets/js/37.c7212af5.js"><link rel="prefetch" href="/assets/js/38.9f3268c3.js"><link rel="prefetch" href="/assets/js/39.53884188.js"><link rel="prefetch" href="/assets/js/4.13c96430.js"><link rel="prefetch" href="/assets/js/5.f28fe583.js"><link rel="prefetch" href="/assets/js/6.88918e8b.js"><link rel="prefetch" href="/assets/js/7.99b741c7.js"><link rel="prefetch" href="/assets/js/8.08d21c99.js"><link rel="prefetch" href="/assets/js/9.38399afd.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.08fce279.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdd14fa3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-hrs.png" alt="Project Documentation" class="logo"> <span class="site-name can-hide">Project Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
   
</a></div><div class="nav-item"><a href="/proposal/" class="nav-link">
  proposta Commerciale
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  Specifiche Tecniche
</a></div><div class="nav-item"><a href="/contactus/" class="nav-link">
  Contatti
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
   
</a></div><div class="nav-item"><a href="/proposal/" class="nav-link">
  proposta Commerciale
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  Specifiche Tecniche
</a></div><div class="nav-item"><a href="/contactus/" class="nav-link">
  Contatti
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>user story template</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/userstory.html#acceptance-criteria" class="sidebar-link">Acceptance Criteria</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/userstory.html#acceptance-testing" class="sidebar-link">Acceptance Testing</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/userstory.html#develper-stuff" class="sidebar-link">Develper Stuff</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="user-story"><a href="#user-story" class="header-anchor">#</a> User Story</h1> <div class="border p-5">
As an end user, I want to access the human resource database to generate reports so that I can periodically update the company’s staffing contact list.
</div> <h2 id="acceptance-criteria"><a href="#acceptance-criteria" class="header-anchor">#</a> Acceptance Criteria</h2> <ul class="contains-task-list"><li class="task-list-item"><p><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Ability to gain access to human resource database</p></li> <li class="task-list-item"><p><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Ability to generate a report which includes</p></li> <li class="task-list-item"><p><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Employee names</p></li> <li class="task-list-item"><p><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Dates of birth</p></li> <li class="task-list-item"><p><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Social security numbers</p></li> <li class="task-list-item"><p><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Addresses</p></li> <li class="task-list-item"><p><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Telephone numbers</p></li> <li class="task-list-item"><p><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <s><em>Ability to use report data to update staffing contact list</em></s> [2020-05-24]</p></li></ul> <h2 id="acceptance-testing"><a href="#acceptance-testing" class="header-anchor">#</a> Acceptance Testing</h2> <ul class="contains-task-list"><li class="task-list-item"><p><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Database is accessible internally but not from outside company firewall</p></li> <li class="task-list-item"><p><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> MS Access report can be generated from database based on query inputs</p></li> <li class="task-list-item"><p><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <s><em>MS Access report data can be exported to MS Excel spreadsheet</em></s> [2020-05-24]</p></li> <li class="task-list-item"><p><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Staffing contact list updates contain only most recent data from the database</p></li></ul> <h2 id="develper-stuff"><a href="#develper-stuff" class="header-anchor">#</a> Develper Stuff</h2> <div class="language-Gherkin extra-class"><pre class="language-gherkin"><code>
<span class="token feature"><span class="token keyword">Feature:</span><span class="token important"> Guess the word</span>

  </span><span class="token comment"># The first example has two steps</span>
  <span class="token scenario"><span class="token keyword">Scenario:</span><span class="token important"> Maker starts a game</span></span>
    <span class="token atrule">When</span> the Maker starts a game
    <span class="token atrule">Then</span> the Maker waits for a Breaker to join

  <span class="token comment"># The second example has three steps</span>
  <span class="token scenario"><span class="token keyword">Scenario:</span><span class="token important"> Breaker joins a game</span></span>
    <span class="token atrule">Given</span> the Maker has started a game with the word <span class="token string">&quot;silky&quot;</span>
    <span class="token atrule">When</span> the Breaker joins the Maker's game
    <span class="token atrule">Then</span> the Breaker must guess a word with 5 characters

</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/1/2020, 4:36:36 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ee258cd9.js" defer></script><script src="/assets/js/3.e49d4198.js" defer></script><script src="/assets/js/40.7468dab9.js" defer></script>
  </body>
</html>
