<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The CSS | Project Documentation</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="stylesheet" href="https://unpkg.com/@primer/css/dist/primer.css">
    <script src="/__/firebase/7.20.0/firebase-app.js"></script>
    <script src="/__/firebase/init.js"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.544d3e9d.css" as="style"><link rel="preload" href="/assets/js/app.ff6195f6.js" as="script"><link rel="preload" href="/assets/js/3.e49d4198.js" as="script"><link rel="preload" href="/assets/js/21.677a3de4.js" as="script"><link rel="prefetch" href="/assets/js/10.4ecda149.js"><link rel="prefetch" href="/assets/js/11.d1ddda1b.js"><link rel="prefetch" href="/assets/js/12.05c47bf1.js"><link rel="prefetch" href="/assets/js/13.7d47a9e1.js"><link rel="prefetch" href="/assets/js/14.a50969a9.js"><link rel="prefetch" href="/assets/js/15.85b08a7f.js"><link rel="prefetch" href="/assets/js/16.67c713ea.js"><link rel="prefetch" href="/assets/js/17.06db7ca8.js"><link rel="prefetch" href="/assets/js/18.b5c03e6e.js"><link rel="prefetch" href="/assets/js/19.08331efe.js"><link rel="prefetch" href="/assets/js/20.e0b40257.js"><link rel="prefetch" href="/assets/js/22.5ef30bd6.js"><link rel="prefetch" href="/assets/js/23.8a581f5f.js"><link rel="prefetch" href="/assets/js/24.dcae600c.js"><link rel="prefetch" href="/assets/js/25.b449c236.js"><link rel="prefetch" href="/assets/js/26.9b16cddf.js"><link rel="prefetch" href="/assets/js/27.a229e09c.js"><link rel="prefetch" href="/assets/js/28.1e45cda7.js"><link rel="prefetch" href="/assets/js/29.becf7cab.js"><link rel="prefetch" href="/assets/js/30.e9280bfe.js"><link rel="prefetch" href="/assets/js/31.dd1a29db.js"><link rel="prefetch" href="/assets/js/32.61890ed1.js"><link rel="prefetch" href="/assets/js/33.287aee1b.js"><link rel="prefetch" href="/assets/js/34.3bdd18dc.js"><link rel="prefetch" href="/assets/js/35.3a83d48a.js"><link rel="prefetch" href="/assets/js/36.476d4d62.js"><link rel="prefetch" href="/assets/js/37.c763275d.js"><link rel="prefetch" href="/assets/js/38.a69fdf3c.js"><link rel="prefetch" href="/assets/js/39.487ecf8d.js"><link rel="prefetch" href="/assets/js/4.13c96430.js"><link rel="prefetch" href="/assets/js/40.78be6a81.js"><link rel="prefetch" href="/assets/js/5.f28fe583.js"><link rel="prefetch" href="/assets/js/6.b6ea2600.js"><link rel="prefetch" href="/assets/js/7.730ffd07.js"><link rel="prefetch" href="/assets/js/8.08d21c99.js"><link rel="prefetch" href="/assets/js/9.38399afd.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.08fce279.js">
    <link rel="stylesheet" href="/assets/css/0.styles.544d3e9d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-hrs.png" alt="Project Documentation" class="logo"> <span class="site-name can-hide">Project Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
   
</a></div><div class="nav-item"><a href="/projectsummary.html" class="nav-link">
  Progetto
</a></div><div class="nav-item"><a href="/proposal/" class="nav-link">
  proposta Commerciale
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  Specifiche Tecniche
</a></div><div class="nav-item"><a href="/contactus/" class="nav-link">
  Contatti
</a></div><div class="nav-item"><a href="https://dev-zl1ksw63.eu.auth0.com/v2/logout?returnTo=https://docshrs.netlify.app" target="_self" class="nav-link external">
  Esci
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
   
</a></div><div class="nav-item"><a href="/projectsummary.html" class="nav-link">
  Progetto
</a></div><div class="nav-item"><a href="/proposal/" class="nav-link">
  proposta Commerciale
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  Specifiche Tecniche
</a></div><div class="nav-item"><a href="/contactus/" class="nav-link">
  Contatti
</a></div><div class="nav-item"><a href="https://dev-zl1ksw63.eu.auth0.com/v2/logout?returnTo=https://docshrs.netlify.app" target="_self" class="nav-link external">
  Esci
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>The CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Developers/css.html#normalize-css" class="sidebar-link">Normalize.css</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Developers/css.html#main-css" class="sidebar-link">main.css</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="the-css"><a href="#the-css" class="header-anchor">#</a> The CSS</h1> <p>CSS includes:</p> <ul><li><a href="#normalizecss">Normalize.css</a></li> <li><a href="#maincss">main.css</a></li></ul> <h2 id="normalize-css"><a href="#normalize-css" class="header-anchor">#</a> Normalize.css</h2> <p>In order to make browsers render all elements more consistently and in line with
modern standards, we include Normalize.css — a modern, HTML5-ready alternative
to CSS resets.</p> <p>As opposed to CSS resets, Normalize.css:</p> <ul><li>targets only the styles that need normalizing</li> <li>preserves useful browser defaults rather than erasing them</li> <li>corrects bugs and common browser inconsistencies</li> <li>improves usability with subtle improvements</li> <li>doesn't clutter the debugging tools</li> <li>has better documentation</li></ul> <p>For more information about Normalize.css, please refer to its <a href="https://necolas.github.io/normalize.css/" target="_self" rel="">project
page</a>.</p> <h2 id="main-css"><a href="#main-css" class="header-anchor">#</a> main.css</h2> <p>Several base styles are included that build upon <code>Normalize.css</code>. These styles:</p> <ul><li>provide basic typography settings that improve text readability</li> <li>protect against unwanted <code>text-shadow</code> during text highlighting</li> <li>tweak the default alignment of some elements (e.g.: <code>img</code>, <code>video</code>,
<code>fieldset</code>, <code>textarea</code>)</li> <li>style the prompt that is displayed to users using an outdated browser</li> <li>and more...</li></ul> <p>These styles are included in
<a href="/developers/maincss.html">main.css</a>.
See the <a href="https://github.com/HRSlab/-prjdoc/blob/master/docs/.vuepress/public/main.css" target="_self" rel="">main.css</a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/12/2020, 6:18:55 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ff6195f6.js" defer></script><script src="/assets/js/3.e49d4198.js" defer></script><script src="/assets/js/21.677a3de4.js" defer></script>
  </body>
</html>
