<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The CSS | Project Documentation</title>
    <meta name="generator" content="VuePress 1.7.0">
    <link rel="stylesheet" href="https://unpkg.com/@primer/css/dist/primer.css">
    <script src="/__/firebase/7.20.0/firebase-app.js"></script>
    <script src="/__/firebase/init.js"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.1015d30b.css" as="style"><link rel="preload" href="/assets/js/app.6d8e68ed.js" as="script"><link rel="preload" href="/assets/js/3.d96fe526.js" as="script"><link rel="preload" href="/assets/js/21.f0093023.js" as="script"><link rel="prefetch" href="/assets/js/10.f4264c08.js"><link rel="prefetch" href="/assets/js/11.2d259b65.js"><link rel="prefetch" href="/assets/js/12.1129d83a.js"><link rel="prefetch" href="/assets/js/13.ac89e16d.js"><link rel="prefetch" href="/assets/js/14.c4937a85.js"><link rel="prefetch" href="/assets/js/15.6dbcc04f.js"><link rel="prefetch" href="/assets/js/16.e3a417d6.js"><link rel="prefetch" href="/assets/js/17.4bed61b1.js"><link rel="prefetch" href="/assets/js/18.405f3de8.js"><link rel="prefetch" href="/assets/js/19.cdecbd3c.js"><link rel="prefetch" href="/assets/js/20.94a18fec.js"><link rel="prefetch" href="/assets/js/22.8a2068fc.js"><link rel="prefetch" href="/assets/js/23.6b6ebafc.js"><link rel="prefetch" href="/assets/js/24.7130001c.js"><link rel="prefetch" href="/assets/js/25.21d22cd1.js"><link rel="prefetch" href="/assets/js/26.c3cf5df6.js"><link rel="prefetch" href="/assets/js/27.f7ce21b9.js"><link rel="prefetch" href="/assets/js/28.6ac1013d.js"><link rel="prefetch" href="/assets/js/29.7aae8493.js"><link rel="prefetch" href="/assets/js/30.9ea49020.js"><link rel="prefetch" href="/assets/js/31.67606069.js"><link rel="prefetch" href="/assets/js/32.694cd27b.js"><link rel="prefetch" href="/assets/js/33.a628a5f6.js"><link rel="prefetch" href="/assets/js/34.b7fba09a.js"><link rel="prefetch" href="/assets/js/35.ab0e1f53.js"><link rel="prefetch" href="/assets/js/36.cacd8f60.js"><link rel="prefetch" href="/assets/js/37.623974f6.js"><link rel="prefetch" href="/assets/js/38.22b4c87a.js"><link rel="prefetch" href="/assets/js/39.569d8235.js"><link rel="prefetch" href="/assets/js/4.2d810e96.js"><link rel="prefetch" href="/assets/js/40.ed20b42a.js"><link rel="prefetch" href="/assets/js/5.11e60593.js"><link rel="prefetch" href="/assets/js/6.1f077153.js"><link rel="prefetch" href="/assets/js/7.33b92e0e.js"><link rel="prefetch" href="/assets/js/8.9bd6dee5.js"><link rel="prefetch" href="/assets/js/9.ef573fd7.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.e6987d9f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1015d30b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-hrs.png" alt="Project Documentation" class="logo"> <span class="site-name can-hide">Project Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
   
</a></div><div class="nav-item"><a href="/projectsummary.html" class="nav-link">
  Progetto
</a></div><div class="nav-item"><a href="/proposal/" class="nav-link">
  proposta Commerciale
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  Specifiche Tecniche
</a></div><div class="nav-item"><a href="/contactus/" class="nav-link">
  Contatti
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
   
</a></div><div class="nav-item"><a href="/projectsummary.html" class="nav-link">
  Progetto
</a></div><div class="nav-item"><a href="/proposal/" class="nav-link">
  proposta Commerciale
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  Specifiche Tecniche
</a></div><div class="nav-item"><a href="/contactus/" class="nav-link">
  Contatti
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>The CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Developers/css.html#normalize-css" class="sidebar-link">Normalize.css</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Developers/css.html#main-css" class="sidebar-link">main.css</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="the-css"><a href="#the-css" class="header-anchor">#</a> The CSS</h1> <p>CSS includes:</p> <ul><li><a href="#normalizecss">Normalize.css</a></li> <li><a href="#maincss">main.css</a></li></ul> <h2 id="normalize-css"><a href="#normalize-css" class="header-anchor">#</a> Normalize.css</h2> <p>In order to make browsers render all elements more consistently and in line with
modern standards, we include Normalize.css — a modern, HTML5-ready alternative
to CSS resets.</p> <p>As opposed to CSS resets, Normalize.css:</p> <ul><li>targets only the styles that need normalizing</li> <li>preserves useful browser defaults rather than erasing them</li> <li>corrects bugs and common browser inconsistencies</li> <li>improves usability with subtle improvements</li> <li>doesn't clutter the debugging tools</li> <li>has better documentation</li></ul> <p>For more information about Normalize.css, please refer to its <a href="https://necolas.github.io/normalize.css/" target="_self" rel="">project
page</a>.</p> <h2 id="main-css"><a href="#main-css" class="header-anchor">#</a> main.css</h2> <p>Several base styles are included that build upon <code>Normalize.css</code>. These styles:</p> <ul><li>provide basic typography settings that improve text readability</li> <li>protect against unwanted <code>text-shadow</code> during text highlighting</li> <li>tweak the default alignment of some elements (e.g.: <code>img</code>, <code>video</code>,
<code>fieldset</code>, <code>textarea</code>)</li> <li>style the prompt that is displayed to users using an outdated browser</li> <li>and more...</li></ul> <p>These styles are included in
<a href="/developers/maincss.html">main.css</a>.
See the <a href="https://github.com/HRSlab/-prjdoc/blob/master/docs/.vuepress/public/main.css" target="_self" rel="">main.css</a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/12/2020, 6:18:55 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.6d8e68ed.js" defer></script><script src="/assets/js/3.d96fe526.js" defer></script><script src="/assets/js/21.f0093023.js" defer></script>
  </body>
</html>
