<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Google App Engine Server Configs | Energ-Tech</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="stylesheet" href="https://unpkg.com/@primer/css/dist/primer.css">
    <script src="/__/firebase/7.20.0/firebase-app.js"></script>
    <script src="/__/firebase/init.js"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.ac3c50f1.css" as="style"><link rel="preload" href="/assets/js/app.323d334c.js" as="script"><link rel="preload" href="/assets/js/3.ea1d0b98.js" as="script"><link rel="preload" href="/assets/js/16.75ef5a75.js" as="script"><link rel="prefetch" href="/assets/js/10.a4cac9c5.js"><link rel="prefetch" href="/assets/js/11.44aeaaea.js"><link rel="prefetch" href="/assets/js/12.2862e412.js"><link rel="prefetch" href="/assets/js/13.25542a55.js"><link rel="prefetch" href="/assets/js/14.aa271e24.js"><link rel="prefetch" href="/assets/js/15.88757761.js"><link rel="prefetch" href="/assets/js/17.2d9adebe.js"><link rel="prefetch" href="/assets/js/18.288d316f.js"><link rel="prefetch" href="/assets/js/19.d196c00f.js"><link rel="prefetch" href="/assets/js/20.d5b275c3.js"><link rel="prefetch" href="/assets/js/21.4a059ce3.js"><link rel="prefetch" href="/assets/js/22.464dfa9f.js"><link rel="prefetch" href="/assets/js/23.aeed2754.js"><link rel="prefetch" href="/assets/js/24.29e073a3.js"><link rel="prefetch" href="/assets/js/25.1344db60.js"><link rel="prefetch" href="/assets/js/26.bc0c27d0.js"><link rel="prefetch" href="/assets/js/27.55e32170.js"><link rel="prefetch" href="/assets/js/28.e1878e12.js"><link rel="prefetch" href="/assets/js/29.8616944e.js"><link rel="prefetch" href="/assets/js/30.079b3ba3.js"><link rel="prefetch" href="/assets/js/31.d7bb70e5.js"><link rel="prefetch" href="/assets/js/32.6a5c86b0.js"><link rel="prefetch" href="/assets/js/33.e79344fe.js"><link rel="prefetch" href="/assets/js/34.b547971d.js"><link rel="prefetch" href="/assets/js/35.2249c857.js"><link rel="prefetch" href="/assets/js/36.211c5a0f.js"><link rel="prefetch" href="/assets/js/37.1c43711d.js"><link rel="prefetch" href="/assets/js/38.6fee5b31.js"><link rel="prefetch" href="/assets/js/39.41e62e0b.js"><link rel="prefetch" href="/assets/js/4.dda15a33.js"><link rel="prefetch" href="/assets/js/40.e672a6b3.js"><link rel="prefetch" href="/assets/js/41.8682260e.js"><link rel="prefetch" href="/assets/js/42.8e4463f5.js"><link rel="prefetch" href="/assets/js/43.8c76e3c8.js"><link rel="prefetch" href="/assets/js/44.aa686002.js"><link rel="prefetch" href="/assets/js/5.19d8bc64.js"><link rel="prefetch" href="/assets/js/6.c4d71c15.js"><link rel="prefetch" href="/assets/js/7.b45af4b4.js"><link rel="prefetch" href="/assets/js/8.8f6ed053.js"><link rel="prefetch" href="/assets/js/9.56e42a25.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.40e7a5a6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ac3c50f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-hrs.png" alt="Energ-Tech" class="logo"> <span class="site-name can-hide">Energ-Tech</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
   
</a></div><div class="nav-item"><a href="/projectsummary.html" class="nav-link">
  Progetto
</a></div><div class="nav-item"><a href="/maintenance.html" class="nav-link">
  Programma di Manutenzione
</a></div><div class="nav-item"><a href="/sonar/" class="nav-link">
  Analisi Tecnica
</a></div><div class="nav-item"><a href="/contactus/" class="nav-link">
  Contatti
</a></div><div class="nav-item"><a href="https://dev-zl1ksw63.eu.auth0.com/v2/logout?returnTo=https://docs.energtech.hrslab.com" target="_self" class="nav-link external">
  Esci
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
   
</a></div><div class="nav-item"><a href="/projectsummary.html" class="nav-link">
  Progetto
</a></div><div class="nav-item"><a href="/maintenance.html" class="nav-link">
  Programma di Manutenzione
</a></div><div class="nav-item"><a href="/sonar/" class="nav-link">
  Analisi Tecnica
</a></div><div class="nav-item"><a href="/contactus/" class="nav-link">
  Contatti
</a></div><div class="nav-item"><a href="https://dev-zl1ksw63.eu.auth0.com/v2/logout?returnTo=https://docs.energtech.hrslab.com" target="_self" class="nav-link external">
  Esci
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Google App Engine Server Configs</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="google-app-engine-server-configs"><a href="#google-app-engine-server-configs" class="header-anchor">#</a> Google App Engine Server Configs</h1> <ol><li>[Install Cloud SDK][1] and select Option 2 - Python and PHP - when prompted about App Engine.</li> <li>Install App Engine command line interface component of Cloud SDK
by executing</li></ol> <p><code>gcloud components update app</code></p> <p>Your command line tool is all set now.</p> <ol start="3"><li>Copy <code>app.yaml</code> file from this repo into your app build root folder:</li></ol> <p><code>curl https://raw.githubusercontent.com/h5bp/server-configs-gae/master/app.yaml &gt; app.yaml</code></p> <ol start="4"><li>Create a new project in [Google Developers Console][2] if you don't have one already,
and modify <code>application</code> field in the <code>app.yaml</code> to reflect your Project ID.
It is a good idea to look through the rest of <code>app.yaml</code> file in case it needs some adjustments
for your specific case.</li></ol> <p>Also, let <code>gcloud</code> tool know what project you are using by executing:</p> <p><code>gcloud config set project my-project-id</code></p> <ol start="5"><li>You should be all set now. Any time you want to update your website,
execute the following command from the root of your app build directory:</li></ol> <p><code>gcloud preview app deploy .</code></p> <p>It might be a good idea to keep a master version of your <code>app.yaml</code> file and copy it over to the app root directory as the last build step.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/8/2020, 5:48:58 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.323d334c.js" defer></script><script src="/assets/js/3.ea1d0b98.js" defer></script><script src="/assets/js/16.75ef5a75.js" defer></script>
  </body>
</html>
