<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Google App Engine Server Configs | Project Documentation</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="stylesheet" href="https://unpkg.com/@primer/css/dist/primer.css">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.c574f76a.css" as="style"><link rel="preload" href="/assets/js/app.a5ddf6a4.js" as="script"><link rel="preload" href="/assets/js/3.54b2f4a3.js" as="script"><link rel="preload" href="/assets/js/11.efd889fd.js" as="script"><link rel="prefetch" href="/assets/js/10.0d012a30.js"><link rel="prefetch" href="/assets/js/12.2e5fcd87.js"><link rel="prefetch" href="/assets/js/13.20194669.js"><link rel="prefetch" href="/assets/js/14.ddd4616c.js"><link rel="prefetch" href="/assets/js/15.bd12f42a.js"><link rel="prefetch" href="/assets/js/16.d9615fcf.js"><link rel="prefetch" href="/assets/js/17.e146d422.js"><link rel="prefetch" href="/assets/js/18.5240b939.js"><link rel="prefetch" href="/assets/js/19.fd851964.js"><link rel="prefetch" href="/assets/js/20.70908c1d.js"><link rel="prefetch" href="/assets/js/21.e2b470d0.js"><link rel="prefetch" href="/assets/js/22.13d34509.js"><link rel="prefetch" href="/assets/js/23.2abbbf30.js"><link rel="prefetch" href="/assets/js/24.b2ae7a8e.js"><link rel="prefetch" href="/assets/js/25.17a4ac22.js"><link rel="prefetch" href="/assets/js/26.0063e6a9.js"><link rel="prefetch" href="/assets/js/27.9284ae8c.js"><link rel="prefetch" href="/assets/js/28.75190825.js"><link rel="prefetch" href="/assets/js/29.98fbe61e.js"><link rel="prefetch" href="/assets/js/30.9f2c406f.js"><link rel="prefetch" href="/assets/js/31.6dbafa33.js"><link rel="prefetch" href="/assets/js/32.02f6d26c.js"><link rel="prefetch" href="/assets/js/33.e480227e.js"><link rel="prefetch" href="/assets/js/34.176c9e21.js"><link rel="prefetch" href="/assets/js/35.417c9905.js"><link rel="prefetch" href="/assets/js/4.2aa82a76.js"><link rel="prefetch" href="/assets/js/5.d5782634.js"><link rel="prefetch" href="/assets/js/6.7f03d961.js"><link rel="prefetch" href="/assets/js/7.a10336e1.js"><link rel="prefetch" href="/assets/js/8.dfba2ce8.js"><link rel="prefetch" href="/assets/js/9.04ceb9e0.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.088253ca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c574f76a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-hrs.png" alt="Project Documentation" class="logo"> <span class="site-name can-hide">Project Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
   
</a></div><div class="nav-item"><a href="/projectsummary.html" class="nav-link">
  Progetto
</a></div><div class="nav-item"><a href="/proposal/" class="nav-link">
  proposta Commerciale
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  Specifiche Tecniche
</a></div><div class="nav-item"><a href="/contactus/" class="nav-link">
  Contatti
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
   
</a></div><div class="nav-item"><a href="/projectsummary.html" class="nav-link">
  Progetto
</a></div><div class="nav-item"><a href="/proposal/" class="nav-link">
  proposta Commerciale
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  Specifiche Tecniche
</a></div><div class="nav-item"><a href="/contactus/" class="nav-link">
  Contatti
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Google App Engine Server Configs</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="google-app-engine-server-configs"><a href="#google-app-engine-server-configs" class="header-anchor">#</a> Google App Engine Server Configs</h1> <ol><li>[Install Cloud SDK][1] and select Option 2 - Python and PHP - when prompted about App Engine.</li> <li>Install App Engine command line interface component of Cloud SDK
by executing</li></ol> <p><code>gcloud components update app</code></p> <p>Your command line tool is all set now.</p> <ol start="3"><li>Copy <code>app.yaml</code> file from this repo into your app build root folder:</li></ol> <p><code>curl https://raw.githubusercontent.com/h5bp/server-configs-gae/master/app.yaml &gt; app.yaml</code></p> <ol start="4"><li>Create a new project in [Google Developers Console][2] if you don't have one already,
and modify <code>application</code> field in the <code>app.yaml</code> to reflect your Project ID.
It is a good idea to look through the rest of <code>app.yaml</code> file in case it needs some adjustments
for your specific case.</li></ol> <p>Also, let <code>gcloud</code> tool know what project you are using by executing:</p> <p><code>gcloud config set project my-project-id</code></p> <ol start="5"><li>You should be all set now. Any time you want to update your website,
execute the following command from the root of your app build directory:</li></ol> <p><code>gcloud preview app deploy .</code></p> <p>It might be a good idea to keep a master version of your <code>app.yaml</code> file and copy it over to the app root directory as the last build step.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/8/2020, 5:48:58 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.a5ddf6a4.js" defer></script><script src="/assets/js/3.54b2f4a3.js" defer></script><script src="/assets/js/11.efd889fd.js" defer></script>
  </body>
</html>
