<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The JavaScript | Project Documentation</title>
    <meta name="generator" content="VuePress 1.7.0">
    <link rel="stylesheet" href="https://unpkg.com/@primer/css/dist/primer.css">
    <script src="/__/firebase/7.20.0/firebase-app.js"></script>
    <script src="/__/firebase/init.js"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.1015d30b.css" as="style"><link rel="preload" href="/assets/js/app.cb966ae6.js" as="script"><link rel="preload" href="/assets/js/3.a5b2e2ec.js" as="script"><link rel="preload" href="/assets/js/28.3e620de3.js" as="script"><link rel="prefetch" href="/assets/js/10.02302ad2.js"><link rel="prefetch" href="/assets/js/11.a16d42f6.js"><link rel="prefetch" href="/assets/js/12.64449688.js"><link rel="prefetch" href="/assets/js/13.daa882a4.js"><link rel="prefetch" href="/assets/js/14.25d9fe37.js"><link rel="prefetch" href="/assets/js/15.efb9c40c.js"><link rel="prefetch" href="/assets/js/16.2dcf8124.js"><link rel="prefetch" href="/assets/js/17.1080c58e.js"><link rel="prefetch" href="/assets/js/18.d2562142.js"><link rel="prefetch" href="/assets/js/19.cdc699e4.js"><link rel="prefetch" href="/assets/js/20.9e3997ca.js"><link rel="prefetch" href="/assets/js/21.10fa3630.js"><link rel="prefetch" href="/assets/js/22.fde9264b.js"><link rel="prefetch" href="/assets/js/23.b650e8a6.js"><link rel="prefetch" href="/assets/js/24.ec2d38de.js"><link rel="prefetch" href="/assets/js/25.87cd820a.js"><link rel="prefetch" href="/assets/js/26.b37a734b.js"><link rel="prefetch" href="/assets/js/27.0d747751.js"><link rel="prefetch" href="/assets/js/29.03f491e5.js"><link rel="prefetch" href="/assets/js/30.07ee015b.js"><link rel="prefetch" href="/assets/js/31.95aa7322.js"><link rel="prefetch" href="/assets/js/32.34d2afdb.js"><link rel="prefetch" href="/assets/js/33.6e2e894a.js"><link rel="prefetch" href="/assets/js/34.4214cd8e.js"><link rel="prefetch" href="/assets/js/35.7de2898a.js"><link rel="prefetch" href="/assets/js/36.ff1ccf63.js"><link rel="prefetch" href="/assets/js/37.f06bdaf1.js"><link rel="prefetch" href="/assets/js/38.bf113bfb.js"><link rel="prefetch" href="/assets/js/39.cb213b8a.js"><link rel="prefetch" href="/assets/js/4.c0c54314.js"><link rel="prefetch" href="/assets/js/40.98cd94ff.js"><link rel="prefetch" href="/assets/js/41.9233487e.js"><link rel="prefetch" href="/assets/js/5.bb29f82d.js"><link rel="prefetch" href="/assets/js/6.449811e2.js"><link rel="prefetch" href="/assets/js/7.d86e935d.js"><link rel="prefetch" href="/assets/js/8.46d4087c.js"><link rel="prefetch" href="/assets/js/9.fb7a0259.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.0cd7354d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1015d30b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo-hrs.png" alt="Project Documentation" class="logo"> <span class="site-name can-hide">Project Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
   
</a></div><div class="nav-item"><a href="/projectsummary.html" class="nav-link">
  Progetto
</a></div><div class="nav-item"><a href="/proposal/" class="nav-link">
  proposta Commerciale
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  Specifiche Tecniche
</a></div><div class="nav-item"><a href="/contactus/" class="nav-link">
  Contatti
</a></div><div class="nav-item"><a href="https://dev-zl1ksw63.eu.auth0.com/v2/logout?returnTo=https://docshrs.netlify.app" target="_self" class="nav-link external">
  Esci
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
   
</a></div><div class="nav-item"><a href="/projectsummary.html" class="nav-link">
  Progetto
</a></div><div class="nav-item"><a href="/proposal/" class="nav-link">
  proposta Commerciale
</a></div><div class="nav-item"><a href="/developers/" class="nav-link">
  Specifiche Tecniche
</a></div><div class="nav-item"><a href="/contactus/" class="nav-link">
  Contatti
</a></div><div class="nav-item"><a href="https://dev-zl1ksw63.eu.auth0.com/v2/logout?returnTo=https://docshrs.netlify.app" target="_self" class="nav-link external">
  Esci
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>The JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Developers/js.html#main-js" class="sidebar-link">main.js</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Developers/js.html#plugins-js" class="sidebar-link">plugins.js</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/Developers/js.html#vendor" class="sidebar-link">vendor</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="the-javascript"><a href="#the-javascript" class="header-anchor">#</a> The JavaScript</h1> <p>Information about the default JavaScript included in the project.</p> <h2 id="main-js"><a href="#main-js" class="header-anchor">#</a> main.js</h2> <p>This file can be used to contain or reference your site/app JavaScript code. If
you're working on something more advanced you might replace this file entirely.
That's cool.</p> <h2 id="plugins-js"><a href="#plugins-js" class="header-anchor">#</a> plugins.js</h2> <p>This file can be used to contain all your plugins, such as jQuery plugins and
other 3rd party scripts for a simple site.</p> <p>One approach is to put jQuery plugins inside of a <code>(function($){ ...})(jQuery);</code>
closure to make sure they're in the jQuery namespace safety blanket. Read more
about <a href="https://learn.jquery.com/plugins/" target="_self" rel="">jQuery plugin authoring</a>.</p> <p>By default the <code>plugins.js</code> file contains a small script to avoid <code>console</code>
errors in browsers that lack a <code>console</code>. The script will make sure that, if a
console method isn't available, that method will have the value of empty
function, thus, preventing the browser from throwing an error.</p> <h2 id="vendor"><a href="#vendor" class="header-anchor">#</a> vendor</h2> <p>This directory can be used to contain all 3rd party library code.</p> <p>Our custom build of the Modernizr library is included by
default. You may wish to create your own <a href="https://modernizr.com/download/" target="_self" rel="">custom Modernizr build with the online
builder</a> or <a href="https://modernizr.com/docs#command-line-config" target="_self" rel="">command line
tool</a>.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/7/2020, 8:35:15 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.cb966ae6.js" defer></script><script src="/assets/js/3.a5b2e2ec.js" defer></script><script src="/assets/js/28.3e620de3.js" defer></script>
  </body>
</html>
