<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[Titolo della Funzionalità ] | Project Documentation</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="stylesheet" href="https://unpkg.com/@primer/css/dist/primer.css">
    <script src="/prjdoc/__/firebase/7.20.0/firebase-app.js"></script>
    <script src="/prjdoc/__/firebase/init.js"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/prjdoc/assets/css/0.styles.fa365b79.css" as="style"><link rel="preload" href="/prjdoc/assets/js/app.7c09b56c.js" as="script"><link rel="preload" href="/prjdoc/assets/js/3.e49d4198.js" as="script"><link rel="preload" href="/prjdoc/assets/js/30.b3dedc7c.js" as="script"><link rel="preload" href="/prjdoc/assets/js/5.f28fe583.js" as="script"><link rel="prefetch" href="/prjdoc/assets/js/10.d24ef0c3.js"><link rel="prefetch" href="/prjdoc/assets/js/11.74f2beb7.js"><link rel="prefetch" href="/prjdoc/assets/js/12.771071da.js"><link rel="prefetch" href="/prjdoc/assets/js/13.3070a8ce.js"><link rel="prefetch" href="/prjdoc/assets/js/14.a50969a9.js"><link rel="prefetch" href="/prjdoc/assets/js/15.935d1c99.js"><link rel="prefetch" href="/prjdoc/assets/js/16.a509bb76.js"><link rel="prefetch" href="/prjdoc/assets/js/17.72e3e98c.js"><link rel="prefetch" href="/prjdoc/assets/js/18.bdc8ee46.js"><link rel="prefetch" href="/prjdoc/assets/js/19.f498f724.js"><link rel="prefetch" href="/prjdoc/assets/js/20.c2cc31dc.js"><link rel="prefetch" href="/prjdoc/assets/js/21.5de9dbb4.js"><link rel="prefetch" href="/prjdoc/assets/js/22.ea0bc37b.js"><link rel="prefetch" href="/prjdoc/assets/js/23.0dc63d05.js"><link rel="prefetch" href="/prjdoc/assets/js/24.3567cfed.js"><link rel="prefetch" href="/prjdoc/assets/js/25.ec72dc9b.js"><link rel="prefetch" href="/prjdoc/assets/js/26.6bffe5eb.js"><link rel="prefetch" href="/prjdoc/assets/js/27.965c41ff.js"><link rel="prefetch" href="/prjdoc/assets/js/28.42339880.js"><link rel="prefetch" href="/prjdoc/assets/js/29.a850c498.js"><link rel="prefetch" href="/prjdoc/assets/js/31.ba682818.js"><link rel="prefetch" href="/prjdoc/assets/js/32.34d93d79.js"><link rel="prefetch" href="/prjdoc/assets/js/33.2574b024.js"><link rel="prefetch" href="/prjdoc/assets/js/34.b452f9c4.js"><link rel="prefetch" href="/prjdoc/assets/js/35.f3990623.js"><link rel="prefetch" href="/prjdoc/assets/js/36.e3897838.js"><link rel="prefetch" href="/prjdoc/assets/js/37.3d9e5da9.js"><link rel="prefetch" href="/prjdoc/assets/js/38.a69fdf3c.js"><link rel="prefetch" href="/prjdoc/assets/js/39.b6b8fee9.js"><link rel="prefetch" href="/prjdoc/assets/js/4.13c96430.js"><link rel="prefetch" href="/prjdoc/assets/js/40.4d19a657.js"><link rel="prefetch" href="/prjdoc/assets/js/6.88918e8b.js"><link rel="prefetch" href="/prjdoc/assets/js/7.99b741c7.js"><link rel="prefetch" href="/prjdoc/assets/js/8.08d21c99.js"><link rel="prefetch" href="/prjdoc/assets/js/9.38399afd.js"><link rel="prefetch" href="/prjdoc/assets/js/vendors~flowchart.08fce279.js">
    <link rel="stylesheet" href="/prjdoc/assets/css/0.styles.fa365b79.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/prjdoc/" class="home-link router-link-active"><img src="/prjdoc/logo-hrs.png" alt="Project Documentation" class="logo"> <span class="site-name can-hide">Project Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/prjdoc/" class="nav-link">
   
</a></div><div class="nav-item"><a href="/prjdoc/proposal/" class="nav-link">
  proposta Commerciale
</a></div><div class="nav-item"><a href="/prjdoc/developers/" class="nav-link router-link-active">
  Specifiche Tecniche
</a></div><div class="nav-item"><a href="/prjdoc/contactus/" class="nav-link">
  Contatti
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/prjdoc/" class="nav-link">
   
</a></div><div class="nav-item"><a href="/prjdoc/proposal/" class="nav-link">
  proposta Commerciale
</a></div><div class="nav-item"><a href="/prjdoc/developers/" class="nav-link router-link-active">
  Specifiche Tecniche
</a></div><div class="nav-item"><a href="/prjdoc/contactus/" class="nav-link">
  Contatti
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>[Titolo della Funzionalità ]</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/prjdoc/developers/features/feature1.html#dipendenze" class="sidebar-link">Dipendenze</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/prjdoc/developers/features/feature1.html#requisiti" class="sidebar-link">Requisiti</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/prjdoc/developers/features/feature1.html#design" class="sidebar-link">Design</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/prjdoc/developers/features/feature1.html#testing" class="sidebar-link">Testing</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/prjdoc/developers/features/feature1.html#revisioni" class="sidebar-link">Revisioni</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="titolo-della-funzionalita"><a href="#titolo-della-funzionalita" class="header-anchor">#</a> [Titolo della Funzionalità ] <span class="badge success" style="vertical-align:top;" data-v-15b7b770>Approved for implementation</span></h1> <p>[Feature status: Draft | Ready for review | Approved for implementation]</p> <h3 id="_1-3-sentence-feature-summary-goes-here"><a href="#_1-3-sentence-feature-summary-goes-here" class="header-anchor">#</a> [1 - 3 sentence feature summary goes here.]</h3> <p><strong>VSTS:</strong> [link to feature]</p> <p><strong>Vision doc:</strong> [link to vision doc]</p> <h2 id="dipendenze"><a href="#dipendenze" class="header-anchor">#</a> Dipendenze</h2> <p>[List any dependencies engineering needs to be aware of.]</p> <h2 id="requisiti"><a href="#requisiti" class="header-anchor">#</a> Requisiti</h2> <p>[Detail your requirements here. Should focus on user tasks or outcomes, NOT on implementation details, which are owned by engineering.]</p> <h2 id="design"><a href="#design" class="header-anchor">#</a> Design</h2> <p>[If relevant, link to design details here.]</p> <h2 id="testing"><a href="#testing" class="header-anchor">#</a> Testing</h2> <p>[If there are specific test requirements, such as repos to use for testing, list them here.]</p> <h2 id="revisioni"><a href="#revisioni" class="header-anchor">#</a> Revisioni</h2> <p>[As you make changes to your spec, list them here!]</p> <table><thead><tr><th>Data</th> <th>Revisore</th> <th>Desrizione</th></tr></thead> <tbody><tr><td>gg/mm/aaaa</td> <td>@nome</td> <td>Esito</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">CHECKLIST:</p> <p>Sono stati considerati i seguenti dettagli nella cofigurazione della funzionalità in oggetto:</p> <ul class="contains-task-list"><li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Accessibility</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Contributor tools (OPS Portal, VS Code)</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> GDPR</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Global compliance</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Localization</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Security</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Validation/linting</li></ul></div> <p>Sono stati considerati i seguenti dettagli nella cofigurazione della funzionalità in oggetto:</p> <ul class="contains-task-list"><li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Accessibility</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Contributor tools (OPS Portal, VS Code)</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> GDPR</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Global compliance</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Localization</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Security</li> <li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Validation/linting</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/prjdoc/assets/js/app.7c09b56c.js" defer></script><script src="/prjdoc/assets/js/3.e49d4198.js" defer></script><script src="/prjdoc/assets/js/30.b3dedc7c.js" defer></script><script src="/prjdoc/assets/js/5.f28fe583.js" defer></script>
  </body>
</html>
